<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{24E1B12B-DD21-4375-83E8-0ABDA4BB205C}" Label="" LastModificationDate="1716616763" Name="送水管理系统CDM" Objects="107" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>24E1B12B-DD21-4375-83E8-0ABDA4BB205C</a:ObjectID>
<a:Name>送水管理系统CDM</a:Name>
<a:Code>送水管理系统CDM</a:Code>
<a:CreationDate>1716343693</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716616763</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>651098D1-E5A0-41EF-9270-E2A99BB6CB13</a:ObjectID>
<a:Name>PhysicalDataModel_2</a:Name>
<a:Code>PhysicalDataModel_2</a:Code>
<a:CreationDate>1716477100</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716477100</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>05E70F90-DE9B-403C-B85E-A27D246B5E10</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>865AD26B-FC6C-4335-9B1B-397D7ECA7CE8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1716343694</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716616763</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1716346413</a:CreationDate>
<a:ModificationDate>1716346413</a:ModificationDate>
<a:Rect>((-12858,17261), (7951,19307))</a:Rect>
<a:ListOfPoints>((-12858,18061),(7951,18061))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1716346513</a:CreationDate>
<a:ModificationDate>1716346513</a:ModificationDate>
<a:Rect>((-14625,10860), (-11169,14178))</a:Rect>
<a:ListOfPoints>((-13313,14178),(-13313,11447),(-11551,11447))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1716346515</a:CreationDate>
<a:ModificationDate>1716346515</a:ModificationDate>
<a:Rect>((2690,10860), (9488,14363))</a:Rect>
<a:ListOfPoints>((8176,14363),(8176,11447),(2690,11447))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1716346531</a:CreationDate>
<a:ModificationDate>1716346531</a:ModificationDate>
<a:Rect>((548,2), (9208,7050))</a:Rect>
<a:ListOfPoints>((1635,7050),(1635,589),(9208,589))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1716346557</a:CreationDate>
<a:ModificationDate>1716346557</a:ModificationDate>
<a:Rect>((9167,-11520), (11341,-804))</a:Rect>
<a:ListOfPoints>((11180,-804),(11180,-5550),(9328,-5550),(9328,-11520))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1716346561</a:CreationDate>
<a:ModificationDate>1716346561</a:ModificationDate>
<a:Rect>((-9420,-14964), (5872,-12917))</a:Rect>
<a:ListOfPoints>((5872,-14164),(-9420,-14164))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1716346565</a:CreationDate>
<a:ModificationDate>1716346565</a:ModificationDate>
<a:Rect>((-22154,2407), (-19980,15833))</a:Rect>
<a:ListOfPoints>((-20387,15833),(-20387,8831),(-21748,8831),(-21748,2407))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1716343704</a:CreationDate>
<a:ModificationDate>1716476762</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27109,13767), (-12641,21481))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1716343705</a:CreationDate>
<a:ModificationDate>1716344573</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7766,14212), (19082,20208))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1716343706</a:CreationDate>
<a:ModificationDate>1716476762</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21545,-16795), (-6767,-8107))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1716343791</a:CreationDate>
<a:ModificationDate>1716476762</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7509,-2096), (21515,3670))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1716343792</a:CreationDate>
<a:ModificationDate>1716476762</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1197,-17696), (16129,-9980))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1716343792</a:CreationDate>
<a:ModificationDate>1716476762</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11777,5705), (3001,13421))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1716346208</a:CreationDate>
<a:ModificationDate>1716476762</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24066,-1871), (-10060,3895))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>716AAFA3-E6CF-4F76-BAE6-97196616581C</a:ObjectID>
<a:Name>矿泉水表</a:Name>
<a:Code>products</a:Code>
<a:CreationDate>1716343704</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716346735</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>08C6D9C2-1E85-4465-A4FF-BFDB28EBEB38</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716343816</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716476998</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>869F99A1-E06D-484C-AA90-6CC4D567AEE4</a:ObjectID>
<a:CreationDate>1716343816</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716476998</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>1E8E5E8F-6263-44CE-91E7-67269F6433B4</a:ObjectID>
<a:CreationDate>1716343816</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344348</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>41053EE8-DEC8-4449-941B-DBAD070C4835</a:ObjectID>
<a:CreationDate>1716343816</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344348</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>32438518-02D7-47C1-B192-F5FA37310F04</a:ObjectID>
<a:CreationDate>1716343816</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344348</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>F653FA8A-11E7-4D8C-81B3-E1EFE54D3810</a:ObjectID>
<a:CreationDate>1716343816</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344348</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>4878BDA7-FDAC-482C-8D9A-07C00D9038A0</a:ObjectID>
<a:Name>顾客表</a:Name>
<a:Code>Customers</a:Code>
<a:CreationDate>1716343705</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716346597</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>9AE3B876-70BE-427A-8AD6-F89FAEC9D5C8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716344367</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716477003</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>0C88079E-ED01-4544-97EB-74C9BC4FEA33</a:ObjectID>
<a:CreationDate>1716344367</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716477003</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>57842595-C98C-4602-9EE9-7BF0F6781579</a:ObjectID>
<a:CreationDate>1716344367</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344569</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>23655746-2482-4C27-A4C3-7F9FBDD78DE3</a:ObjectID>
<a:CreationDate>1716344367</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344569</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>146FE547-93B8-4911-A68A-EA9566BAE213</a:ObjectID>
<a:CreationDate>1716344367</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344569</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>C0FCFFAD-BAE2-4CD6-BC3D-9C374BA303B1</a:ObjectID>
<a:CreationDate>1716344367</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344569</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>50CB6101-9CD2-43BF-B6B0-D1BEBA5C1445</a:ObjectID>
<a:Name>供应商表</a:Name>
<a:Code>Supplier</a:Code>
<a:CreationDate>1716343706</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716346723</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>EA6689CB-B66D-417A-B0AD-89907A1EC85C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716344604</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716477031</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>F6AEC2AB-AC78-42B4-B809-C137817D9E62</a:ObjectID>
<a:CreationDate>1716344604</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716477031</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>90B3AC21-4723-4001-84C3-14AC4D939A0B</a:ObjectID>
<a:CreationDate>1716344604</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344877</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4ABE34F0-9A15-4C12-9721-78B5AF3AE210</a:ObjectID>
<a:CreationDate>1716344604</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344877</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>ED399759-FF21-413F-A625-A2AE79340ABF</a:ObjectID>
<a:CreationDate>1716344604</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344877</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>383447BE-CDDC-4FBB-A8B3-2ED1A3299DBB</a:ObjectID>
<a:CreationDate>1716344604</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344877</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>1021B8A3-4B20-4889-84FE-D7059C6F79DB</a:ObjectID>
<a:CreationDate>1716344604</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344877</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>261F02CA-8A53-43AA-8EF8-027CB6BD94D9</a:ObjectID>
<a:CreationDate>1716344604</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344877</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>87AD350F-1492-4D22-A01A-8340FBAB311D</a:ObjectID>
<a:Name>员工表</a:Name>
<a:Code>hydrotechnic</a:Code>
<a:CreationDate>1716343791</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716346710</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>8FA6B32A-BDD8-4F01-891F-A82493F87136</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716344887</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716477015</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>80DE751B-AB60-49DE-A14A-DF6E8929B90B</a:ObjectID>
<a:CreationDate>1716344887</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716477015</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>862799D7-ABE9-480F-92BB-7558A07669D4</a:ObjectID>
<a:CreationDate>1716344887</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345025</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>FF3BA557-43A3-4B03-88B7-D097BF54CCF0</a:ObjectID>
<a:CreationDate>1716344887</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345025</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>111562F2-A4EE-4407-8E01-785E55C505F6</a:ObjectID>
<a:CreationDate>1716344887</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345025</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>A650E377-0CE0-4939-AB96-3029391215B7</a:ObjectID>
<a:Name>公司购进表</a:Name>
<a:Code>Buying</a:Code>
<a:CreationDate>1716343792</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716477026</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>B2D30D92-F8EB-4464-9F5D-7188180A022E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716477021</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716477026</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>608FE167-907A-48E5-9806-C4CFE13B905D</a:ObjectID>
<a:CreationDate>1716345032</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716477026</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>B26547D1-0ECE-4468-9CEB-E7135AD394DB</a:ObjectID>
<a:CreationDate>1716345032</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345412</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>C0435996-6EEB-4F65-8511-4149D1F4F1F9</a:ObjectID>
<a:CreationDate>1716345032</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345412</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>730902A0-6875-4FB0-8333-CD4F1BEC826F</a:ObjectID>
<a:CreationDate>1716345032</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345412</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>E95E4276-D590-4703-9AAC-ADFA016DBE2E</a:ObjectID>
<a:CreationDate>1716345032</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345412</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>89A2E3C8-0672-427F-8B83-D1D7E4FACB58</a:ObjectID>
<a:CreationDate>1716345032</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345412</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>566B5D11-55B6-421D-B0B0-06B3D1951A82</a:ObjectID>
<a:Name>订单详情</a:Name>
<a:Code>Sell</a:Code>
<a:CreationDate>1716343792</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716476968</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>442E2C9E-7003-4EF2-ADBF-9B64EC7848CC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716476910</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716476944</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>13A05A71-2783-4A48-87A1-0C8E011E9FE1</a:ObjectID>
<a:CreationDate>1716345417</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716476944</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>47F27F68-9B11-439D-AF88-968158F7A4EA</a:ObjectID>
<a:CreationDate>1716345417</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345704</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>731D0D72-25C1-4A36-A4FE-794D58C89355</a:ObjectID>
<a:CreationDate>1716345417</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345704</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>D5448F79-D3E0-4252-B10C-3A374036F07A</a:ObjectID>
<a:CreationDate>1716345417</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345704</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>03E1940C-3F92-4028-B889-E4C1B84457DE</a:ObjectID>
<a:CreationDate>1716345417</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345704</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>A1D5FB0A-BBEA-467B-8315-EA5D117E8E7D</a:ObjectID>
<a:CreationDate>1716345417</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345704</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>95DBC4A7-4077-4B6C-AA3D-B73DA5109600</a:ObjectID>
<a:Name>仓库</a:Name>
<a:Code>warehouse</a:Code>
<a:CreationDate>1716346208</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716477019</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>C1099DEB-5684-494B-8AFF-64506E441962</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716477016</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716477019</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>60B78836-B0A5-4AFC-B385-A0B20D747916</a:ObjectID>
<a:CreationDate>1716346214</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716477019</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>E76B9255-B428-44CC-B58B-7EB2E5ECE8CE</a:ObjectID>
<a:CreationDate>1716346214</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716346384</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>FC91875D-24D8-4BEC-B360-DDCDE88F9E0E</a:ObjectID>
<a:CreationDate>1716346214</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716346384</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>6E663F98-7673-4C1F-AA9A-7731B0FF2E6E</a:ObjectID>
<a:Name>销售1</a:Name>
<a:Code>销售1</a:Code>
<a:CreationDate>1716346413</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716346507</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>16A880A9-FF6A-42F2-8ED9-A43DEFBBDE95</a:ObjectID>
<a:Name>销售2</a:Name>
<a:Code>销售2</a:Code>
<a:CreationDate>1716346513</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716346581</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>83FDAE36-D764-4571-8D85-9A922936B3CC</a:ObjectID>
<a:Name>销售3</a:Name>
<a:Code>销售3</a:Code>
<a:CreationDate>1716346515</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716346597</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>5A3886BE-794F-4795-A052-432C908C0B3B</a:ObjectID>
<a:Name>处理</a:Name>
<a:Code>处理</a:Code>
<a:CreationDate>1716346531</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716346689</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>64519867-5427-4098-8FE5-7F9C4DA54118</a:ObjectID>
<a:Name>属于</a:Name>
<a:Code>属于</a:Code>
<a:CreationDate>1716346557</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716346710</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>4DFDB5E6-3BE4-490B-97B9-A7A0614ACF1D</a:ObjectID>
<a:Name>进货</a:Name>
<a:Code>进货</a:Code>
<a:CreationDate>1716346561</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716346723</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>BE32EAD2-9006-4CAC-971E-DCEF284CF33A</a:ObjectID>
<a:Name>存放</a:Name>
<a:Code>存放</a:Code>
<a:CreationDate>1716346565</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716346735</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o35">
<a:ObjectID>F7F1A8FD-D4D7-4C19-969B-45F26F32B588</a:ObjectID>
<a:Name>商品ID</a:Name>
<a:Code>PID</a:Code>
<a:CreationDate>1716343816</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716476991</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>7B591720-5142-4E22-ADED-F08A20EA1DAE</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>Wname</a:Code>
<a:CreationDate>1716343816</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344595</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>342D810C-ED72-4EC5-A378-B9F8D3851A29</a:ObjectID>
<a:Name>商品型号</a:Name>
<a:Code>Ptype</a:Code>
<a:CreationDate>1716343816</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344595</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>28EB5C71-D1E4-41D3-BAA5-AB8B1A6F54D4</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>des</a:Code>
<a:CreationDate>1716343816</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344595</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>782DB0D5-04C2-4244-B201-C50184A9ECCB</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>quantity</a:Code>
<a:CreationDate>1716343816</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344348</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>088C3794-9FB1-4825-8BEE-155AF8E3C86F</a:ObjectID>
<a:Name>顾客ID</a:Name>
<a:Code>CID</a:Code>
<a:CreationDate>1716344367</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716476968</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>30C76C8F-4F28-4CEE-B1E2-DB5F9962BE58</a:ObjectID>
<a:Name>顾客名称</a:Name>
<a:Code>Cname</a:Code>
<a:CreationDate>1716344367</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344569</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>57691285-077D-4EFA-BEF1-2A8CEB4E3004</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>Phone</a:Code>
<a:CreationDate>1716344367</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344569</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>A2EDEFBE-A272-4403-9524-6545BE1F10C8</a:ObjectID>
<a:Name>详细地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1716344367</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344569</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>02C7EE70-5384-49F7-B177-E5C26B22B226</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1716344367</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344569</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>95C9A47E-335D-498C-AF78-391D7DAF6F66</a:ObjectID>
<a:Name>供应商ID</a:Name>
<a:Code>SID</a:Code>
<a:CreationDate>1716344604</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716476991</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>F5AF1B00-ED9B-4D50-B613-2074B6F68DFF</a:ObjectID>
<a:Name>供应商名称</a:Name>
<a:Code>Sname</a:Code>
<a:CreationDate>1716344604</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344877</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>F349457F-FC11-4B61-BDDC-9D01893262B0</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>Sphone</a:Code>
<a:CreationDate>1716344604</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344877</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>D8A6CA04-C838-44D0-8851-A7B851D80916</a:ObjectID>
<a:Name>详细地址</a:Name>
<a:Code>Saddress</a:Code>
<a:CreationDate>1716344604</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344877</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>EC146685-C0BF-4998-993B-C9008E99712A</a:ObjectID>
<a:Name>邮政编码</a:Name>
<a:Code>postcode</a:Code>
<a:CreationDate>1716344604</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344877</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>4C0DC5C7-3F06-44AA-911C-BBA478397BAF</a:ObjectID>
<a:Name>qq号</a:Name>
<a:Code>qq</a:Code>
<a:CreationDate>1716344604</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716344877</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>648B273E-922A-41CE-9604-29E34605BB2B</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Sremarks</a:Code>
<a:CreationDate>1716344604</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345704</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>E04EF957-E3D3-4684-A368-F3F9D41D6CFC</a:ObjectID>
<a:Name>员工ID</a:Name>
<a:Code>HID</a:Code>
<a:CreationDate>1716344887</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716476968</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>26AE3DF5-B89D-459D-8E92-99AAE0C77C5A</a:ObjectID>
<a:Name>员工姓名</a:Name>
<a:Code>Hname</a:Code>
<a:CreationDate>1716344887</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345025</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>B870CE4C-F0DD-4062-8BD3-7880820ABD07</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>Hphone</a:Code>
<a:CreationDate>1716344887</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345025</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>4CB6190E-5729-47F3-8975-EBE457F9C386</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Hremarks</a:Code>
<a:CreationDate>1716344887</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345025</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>F359EB6C-1B0B-41E0-BC7E-447DA06FDAA6</a:ObjectID>
<a:Name>进货号ID</a:Name>
<a:Code>BID</a:Code>
<a:CreationDate>1716345032</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345412</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>CA5D6B7B-05A0-4B60-93A6-EC9D772FCF70</a:ObjectID>
<a:Name>购进时间</a:Name>
<a:Code>Bdata</a:Code>
<a:CreationDate>1716345032</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345412</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>451D0B17-B546-436A-8059-2487C8C91DFB</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>Bquantity</a:Code>
<a:CreationDate>1716345032</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345412</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>62A109F9-F1D8-4833-AE93-008BE301985A</a:ObjectID>
<a:Name>购入价格</a:Name>
<a:Code>Buy</a:Code>
<a:CreationDate>1716345032</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345412</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>ADFC5EA7-5B9E-4B4E-B83B-0E2E3AC5BAEE</a:ObjectID>
<a:Name>是否付费</a:Name>
<a:Code>Bsituation</a:Code>
<a:CreationDate>1716345032</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345412</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>42F45D51-2F63-4192-BD1A-B800A5443B42</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Bremarks</a:Code>
<a:CreationDate>1716345032</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345412</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>8CEE58FF-3893-414C-9C4C-750EE1585449</a:ObjectID>
<a:Name>出售ID</a:Name>
<a:Code>SellID</a:Code>
<a:CreationDate>1716345417</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345704</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>8A6CF466-852F-4200-98E9-4920E3B36D42</a:ObjectID>
<a:Name>出售时间</a:Name>
<a:Code>Sdata</a:Code>
<a:CreationDate>1716345417</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345704</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>DEF67E3B-664E-4319-9E14-DF27D504DDCE</a:ObjectID>
<a:Name>商品数量</a:Name>
<a:Code>Squantity</a:Code>
<a:CreationDate>1716345417</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345704</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>F65B8374-7E74-4B0D-AEDC-F1DF5E2D2330</a:ObjectID>
<a:Name>商品单价</a:Name>
<a:Code>Psell</a:Code>
<a:CreationDate>1716345417</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345704</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>E3904297-4ECA-4F59-8C49-2CD0DA85135F</a:ObjectID>
<a:Name>是否收到费用</a:Name>
<a:Code>Situation</a:Code>
<a:CreationDate>1716345417</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345704</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>DB215791-0AD1-49E9-B0CD-9B841E6A7DE9</a:ObjectID>
<a:Name>费用ID</a:Name>
<a:Code>CostID</a:Code>
<a:CreationDate>1716345824</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345962</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>3EA15C34-BC46-4F93-8B53-2D0EAAE3B9F0</a:ObjectID>
<a:Name>应付</a:Name>
<a:Code>Deal With</a:Code>
<a:CreationDate>1716345824</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345962</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>33B6BB87-5A26-4D06-8C54-B31AA7AC0553</a:ObjectID>
<a:Name>已付</a:Name>
<a:Code>Receivable</a:Code>
<a:CreationDate>1716345824</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345962</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>541E9C45-8E51-436C-9792-0AB45C159112</a:ObjectID>
<a:Name>现金</a:Name>
<a:Code>Cash</a:Code>
<a:CreationDate>1716345824</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716345962</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>4ADE3510-8191-4783-A4D2-0F81A6F0FE19</a:ObjectID>
<a:Name>仓库编号</a:Name>
<a:Code>WHID</a:Code>
<a:CreationDate>1716346214</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716346384</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>3C6BFFDC-7A77-4C32-AD82-4388CE80BA94</a:ObjectID>
<a:Name>仓库名称</a:Name>
<a:Code>WHname</a:Code>
<a:CreationDate>1716346214</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716346384</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>BFB785CF-4C3A-4C6B-A855-76328BCA5CC1</a:ObjectID>
<a:Name>仓库容量</a:Name>
<a:Code>WHquantity</a:Code>
<a:CreationDate>1716346214</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716346384</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o115">
<a:ObjectID>DA78F86D-2B4C-4D91-8657-EBB9F7654BCD</a:ObjectID>
<a:Name>PhysicalDataModel_2</a:Name>
<a:Code>PhysicalDataModel_2</a:Code>
<a:ExtractionID>6619220</a:ExtractionID>
<a:CreationDate>1716477091</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1716477164</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetModelURL>file:///D|/桌面/数据库课设/PhysicalDataModel_2.pdm</a:TargetModelURL>
<a:TargetModelID>05E70F90-DE9B-403C-B85E-A27D246B5E10</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>